#-------------------------------------------------------------------------------------------
# Copyright (c) 2023 SkillerRaptor
#
# SPDX-License-Identifier: MIT
#-------------------------------------------------------------------------------------------

TIMEOUT=3

:HyperOS
PROTOCOL=limine
KERNEL_PATH=boot:///kernel.elf
